<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <title> 天气预报  </title>
    <style>
        body{
            margin:0;
            text-align:center;
            background-image:-moz-linear-gradient(top, #0D68BC, #72ADE0);
            color:#fff;
            /*overflow:hidden;*/
            text-shadow:1px 0 1px #000;
        }
        .icons{
            background-image:url(days/xue.png); 
            width:150px; 
            height:150px;
            background-repeat:no-repeat; /* 背景不重复 */
            background-position:center center; 
            margin:20px auto;
            
            
        }
        .icon{
            background-image:url(days/qing.png);
            width:80px; 
            height:80px;
            background-repeat:no-repeat;
            background-position:center center;
            background-size:contain;
            margin:0 auto;
            
        }
        header{ 
            font-size:24px;
            margin:10px auto;
            display:block;
            overflow:hidden;
            
        }
        main{
            display:block;  /* 块级元素 */
            overflow:hidden;   
        }
        .tempers{
            font-size:30px;
            font-family:Arial; /* 字体类型 */
        }
        main .weather{
            font-size:18px;
            line-height:180%;
        }
        .wind{
            font-size:13px;
            line-height:150%;
        }
        .current{
            font-size:13px;
            line-height:150%;
        }
        section{
            /*border:solid 1px #000;*/
            width:33.33%;
            float:left;
        }
    </style>
</head>

<body>
    <header>
        郑州市
    </header>
    <main>
        <div class="icons">  </div>
        <div class="tempers"> -13 ~ 5<sup>℃ </sup> </div> 
        <!-- <sup> </sup> 元素的上标 -->
        <div class="weather"> 小雪 </div>
        <div class="wind"> 微风 </div>
        <div class="current"> 实时温度：13℃， 空气指数135，轻度污染 </div>
    </main>
    <footer>
        <section>
            <div> 周二 </div>
            <div class="icon">  </div>
            <div> -13~5  ℃  </div>
            <div> 晴 </div>
            <div class="wind">微风 </div>
        </section>
        <section>
            <div> 周三 </div>
            <div class="icon">  </div>
            <div> -13~5  ℃  </div>
            <div> 晴 </div>
            <div class="wind">微风 </div>
        </section>
        <section>
            <div> 周四 </div>
            <div class="icon">  </div>
            <div> -13~5  ℃  </div>
            <div> 晴 </div>
            <div class="wind">微风 </div>
        </section>
    </footer>
</body>

</html>