<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>打地鼠</title>
         <script src="jquery.js">
          </script>
         <style>
             body{
                 background-image:url(image/bg.jpg);
                 margin:0;
                 -moz-user-select:none;
                 
             }
             div,span{
                 font-size:36px;
                 background-color:rgba(22,22,22,0.6);
                 
                 color:#fff;
                 padding-left:20px;
                 padding-right:30px;
                 
                 margin-top:150px;
                 display:inline-block;
                 line-height:200%;
                 border-top-right-radius:8px;
                 border-bottom-right-radius:8px;
                 position:absolute;
                 
             }
             table{
                 width:600px;
                 height:600px;
                 margin:0 auto;
             }
             
             td{
                 background-image:url(image/hole.png);
                 background-repeat:no-repeat;
                 background-size:120px 50px;
                 background-position:center bottom;
                 height:150px;
                 text-align:center;
                 vertical-align:bottom;
                 
             }
             img{
                 width:80px;
                 height:0;
                 position:relative;
                 bottom:8px;
                 
             }
              
             .mouseUp{
                 animation-name:up;
                 animation-duration:0.3s;
                 animation-fill-mode:both;
             } 
             .mouseDown{
                 animation-name:down;
                 animation-duration:0.1s;
                 animation-fill-mode:both;
             }
             @keyframes up{
                 0%{
                     height:0;
                 }
                 100%{
                     height:80px;
                 }
                 
             }
             @keyframes down{
                 0%{
                     height:80px;
                 }
                 100%{
                     height:0;
                 }
             }
             
             
             </style>
             
        </head>
        
        <body>
            <audio src="audio/music.mp3" autoplay loop></audio>
            <audio id="demo" src=""></audio>
            <span id="score">得分：15000</span>
            
            <table>
                <tr>
                    <td><img src="image/mouse.png"></td>
                    <td><img src="image/mouse.png"></td>
                    <td><img src="image/mouse.png"></td>
                    <td><img src="image/mouse.png"></td>
                </tr>  
                <tr>
                    <td><img src="image/mouse.png"></td>
                    <td><img src="image/mouse.png"></td>
                    <td><img src="image/mouse.png"></td>
                    <td><img src="image/mouse.png"></td>
                </tr> 
                <tr>
                    <td><img src="image/mouse.png"></td>
                    <td><img src="image/mouse.png"></td>
                    <td><img src="image/mouse.png"></td>
                    <td><img src="image/mouse.png"></td>
                </tr> 
                <tr>
                    <td><img src="image/mouse.png"></td>
                    <td><img src="image/mouse.png"></td>
                    <td><img src="image/mouse.png"></td>
                    <td><img src="image/mouse.png"></td>
                </tr>  
                </table>  
                
         </body>
         <script>
             var mouses =$("img");
             
             function show(){
                 var i=Math.floor(Math.random() * 16);
                 var mouse= mouses.get(i);
                 $(mouse).addClass("mouseUP").removeClass("mouseDown");
                 
             
             function hide(){
                 $(mouse).addClass("mouseDown").removeClass("mouseUp");
             }
             setTimeout(hide, 3500);
             
             }
             function plays(){
                 for(var a=0; a<6; a++){
                     new show();
                 }
                 
             }
             setInterval(plays, 2000);
             
             var scores=0;
             $("img").click(function(){
                 scores += 10;
                 $("#score").text("得分：" + scores);
                 
                 
                 $(this).addClass("mouseDown").removeClass("mouseUp");
                 
                 $("#demo").attr("src", "audio/dazhong.wav").get(0).play();
                 
             })
                 
             
             
             
         </script>   
    </html>