<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> 康桥地产 </title>
        <style>
            body{ margin:0;}
            img{ width:100%;   /* 宽度 */
                display:block;  /* 元素作为块级元素存在 */
                }
            div{ position:relative;  /* 定位：相对定位 */
                }
            span{ position:absolute; /* 定位：绝对定位 */
                  top:30px; 
                  left:0; 
                  color:#fff;
                  background-color:rgba(22,22,22,0.5);  /*背景颜色：*/
                  /*padding-left:20px;  内边距： */
                  width:150px;
                  line-height:50px; /* 行高 */
                  text-align:center; /* 文本：居中 */
                  border-top-right-radius:8px; /* 右上角的边框角度弧形 */
                  border-bottom-right-radius:8px;
                  }
            
        </style>
    </head>
    
    <body>
        <div> <a href="lxw.html"> <img src="images/yxl.jpg" />  
                <span> 康桥原溪里 </span>  </a>  </div>
        <div> <a href=""> <img src="images/jxj.jpg" />  
                <span> 康桥九溪郡 </span>  </a>  </div> 
        <div> <a href=""> <img src="images/lxw.jpg" />
                <span> 康桥林溪湾 </span></a>
            
        </div>
        
    </body>
</html>