<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <title>  </title>
    
<style>
    div{ width:100%; height:9000px; background:#333; color:#fff; position:absolute;}
    #demo{ position:absolute;   z-index:10} /* 绝对定位，脱离文档流的 */
    em{ position:relative; top:100px; left:100px; } /*自身做位置的移动*/
</style>
</head>

<body>
    <div>
        <div ></div>
   <span> 第一个 </span>
   <span> 第二个 </span>
   <span> 第三个 </span>
   <span> 第四个 </span>
   <span id="demo"> 还给没on个 </span>
   
   
   <span> 第一个 </span>
   <span> 第二个 </span>
   <span> 第三个 </span>
   <em> 124204i </em>
   <span> 第四个 </span>
   </div>
</body>

</html>