<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>秋雨</title>
     <style>
         body{
             background:#333;
             text-align:center;/*文本居中*/
         }
         main{
             /*width:600px;
             height:600px;*/
             display:inline-block;
             margin: auto;
             border:solid 2px red;
             box-sizing :border-box;
         }
         div{
             width:100px;
             height:100px;
             border:solid 1px #fff;
             margin:10px ;/*一个值代表4个边内边距
             /*margin:15px 30px;2个值代表上下、左右边内边距*/
             /*margin:15px  30px 50px;3个值代表上、左右、下边内边距*/
             /*margin:15px 30px 50px 100px;4个值代表上、右、下、左个边内边距*/
             /*padding-top:20px;*/
             /*padding:50px;*/
             
         }
         
     </style>   
        </head>
        <body>
            <main>
                
            <div>
                
            </div>
         </mian>
            
         </body>
    </html>