<!DOCTYPE html><!--文档声明：html文档-->
<html>
    <!--文档根元素-->
    <head><!-- 页面头部，引用css样式、js文件等-->
          <meta charset="utf-8"/><!--编码声明,防止中文乱码-->
          <title>名片</title> 
      <style>   /*<style>  内部样式表*/
            body{
              background-color:#333;
              color:#fff;/*字体颜色*/
            
            }
            article{
                width:500px;
                height:300px;
                background-color:#ee9714;
                padding:30px;/*内行距*/
                box-sizing:border-box;
                /*改变成为盒模型，高度宽度为原来的，
                不随内外边距而改变*/
                position:relative;
                transform:rotate(15deg);
                margin:100px auto 20px auto;
                box-shadow:1px 2px 5px #000;
                /*阴影 
                   box-shadow: x y c color
                   x:x轴偏移值
                   y：y轴的偏移值
                   c:模糊度
                   color:阴影颜色
                   */
                   overflow:hidden;/*溢出部分隐藏*/
                   background-image:-moz-linear-gradient(to bottom,
                   rgb(242,172,130),rgb(238,169,126),
                   rgb(234,159,119),rgb(225,140,101)
                   );
                   /*背景渐变色：从上到下*/
              }
              
              /*class类名前边加"."*/
              .logo{
                  width:160px;
              }
              .xrk2{
                  width:475px;
                  height:330px;
                  position:absolute;
                  top:-8px;
                  right:-330px;
              }
              /*img：行内内元素*/
              
        small{
            display:block;/*转化成块级元素*/
            font-size:14px;
            font-weight:normal;/*改变字体粗细*/
        }
        h1{
            font-size:32px;
        }
        address{
           font-style:normal; 
        }
        /*p具有默认的外边距*/
        address p{
            margin:5px 0;
        }/*1.margin是简写属性，包括四个值：margin:a b c d
        margin-top=a   margin-right=b
        margin-bottom=c   margin-left=d ;
           2.包括两个值：
              margin: a b;
              margin-top = margin-bottom = a;
              margin-left = margin-right = b;
               
        */
        
        
        
        
        /*   :before是伪元素选择器，在被选择的元素的内容的前边添加内容*/
        .dizhi:before{
            content:"地址: ";
        }
        .tel:before{
            content:"电话： ";
        }
        .QQ:before{
            content:"QQ: ";
        }
        .email:before{
            content:"邮箱： ";
        }
         
         .QQ{
             margin:20px;
             
         }
         aside{
             width:500px;
             height:300px;
             background-color:#ee9714;
             margin:0  auto;
             padding:30px;
             box-sizing:border-box;
             box-shadow:5px 3px 2px #000;
             background-image:
             -moz-linear-gradient(to bottom,
             rgb(242,172,130),rgb(238,169,126),
             rgb(234,159,119),rgb(225,140,101)
             
             );
         }
         .photo{
             width:100px;
             height:100px;
             border:solid 8px #fff;
             border-radius:50%;  /*边框圆角*/
             background-image:url(photo.jpg);
             /*背景图片  url(图片路径)*/
             background-size:300px  300px;
             
             background-position:60% 30%;/*背景位置*/
             float:left;
             margin-top:50px;
             
         } 
         aside p{
             width:300px;
             float:right;
             margin-top:60px;
             text-indent:28px;
             /*首行缩进   浏览器默认字体是14px*/
             
             
             
             
             
         }  
       </style>
        
        
        
        </head>
        <body>
            <article><!--文章 单独内容-->
            <!-- img:插入图片标签，
            class：类名。自定义，小写英文字母开头-->
            <img class="logo" src="logo.png"/>
            <img class="xrk2" src="xrk2.jpg"/>
            <h1> 常伟  <small> HTML讲师 </small></h1>
            
            <address><!--描述作者或者所有者的联系信息-->
            <p class="dizhi"> 郑州市经开区河南通讯产业园6楼西南四 </p>
            <span class="tel"> 18211674065   </span>
            <span class="QQ">  273263743 </span>  
            <p class="email">   123456789@qq.com    </p> 
            <!--p代表段落标签，块级元素
            span是行内元素，填充短内容-->
            
                </address>
            </article>
            
            <aside>  <!--aside描述非主要内容，比如侧边栏-->
                 <div class="photo">  </div>
                
                <p>学好一门技术的唯一方法是使用它，在使用它的过程中才能真正学会它，
                    如果能过在使用它的过程中体会乐趣，就是学习的最佳状态。 </p>
                
                </aside>
            
           
    
            
            </body>
    </html>