<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> 雪花飘落 </title>
        
        <style>
            body{ background-color:black;}
            
            
            
        </style>
        
    </head>
    
    <body>
        <!--<img src="flake.png"/>-->
        
        
    </body>
    
    <script>
        // 脚本
        function flake(){
            // 函数名可以自定义创建
            var f = document.createElement("img");
            // 创建img元素f
            var w = document.documentElement.clientWidth;
                    // 创建并获取浏览器可见的宽度
            var h = document.documentElement.clientHeight;
                    // 创建并获取浏览器可见的高度
            var top = h * Math.random();
            var left = w * Math.random();
            // 创建并获取元素的top和left值
            
            
                    
            f.src = "flake.png";
            // f元素路径
            f.style.position = "absolute";
            // f元素的定位
            f.style.top = top + "px";
            f.style.left = left + "px";
            f.style.transform = "scale(" + Math.random() + ")";
                // 改变元素的比例大小
            
            
            
            document.body.appendChild(f);
            // 增加子元素
            
            function down(){
                top += Math.random() * 10;
                left += Math.random() * 5;
                
                if(top > h) top = -100;
                if(left > w) left = -100;
                
                f.style.top = top + "px";
                f.style.left = left + "px";
            }
            
            setInterval(down,50);
            // 暂停50ms后循环的执行down的函数
            
            
            // down()
            
        }
        
        for(var i=0; i<100; i++){
            new flake();
        }
        
        
        
        // flake();
        // 执行创建的函数
        
        
        
        
        
        // $("").width($(window).width());
        // $("").height($(window).height());
        
        
        
    </script>
    
    
    
    
</html>