<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <title> 我的相册  </title>
    <style>
        body{ background-color:#333;}
        div{ width:100px; 
        height:100px;
         border:solid 5px #fff; 
        border-bottom:solid 18px #fff;
         transition-duration:0.5s;
         }
         
        div:nth-child(1){ background-image:url(images/thumbs/0.jpg); 
        position:absolute; 
        top:150px;
         left:150px; 
         transform:rotate(30deg); 
         color:#fff;
        font-size:30px;  text-align:;}
        div:nth-child(2){ background-image:url(images/thumbs/1.jpg);
        position:absolute; top:120px; left:350px; transform:rotate(-17deg);}
        div:nth-child(3){ background-image:url(images/thumbs/2.jpg);
        position:absolute; top:350px; left:150px; transform:rotate(10deg);}
        div:nth-child(4){ background-image:url(images/thumbs/3.jpg);
        position:absolute; top:300px; left:400px; transform:rotate(-30deg);}
        div:hover{ transform:rotate(0) scale(1.5,1.5);}
    </style>
</head>

<body>
    <div> 图片1  </div>
    <div>  </div>
    <div>  </div>
    <div>  </div>
</body>

</html>