<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <title> 我的相册  </title>
    <script src="js/jquery.js"></script>
    
    <style>
        body{
            background-color:#333; /* 背景颜色 */
        }
        #xc div{
            width:100px; /* 宽度 */
            height:100px;  /*高度 */
            border:solid 5px #fff; /*边框 */
            border-bottom:solid 18px #fff;/* 下边框 */
        }
        
    </style>
</head>

<body>
    <main id="xc">
        <div style="background-image:url(images/thumbs/0.jpg);">  </div>
        <div style="background-image:url(images/thumbs/1.jpg);">  </div>
        <div style="background-image:url(images/thumbs/2.jpg);">    </div>
    </main>
</body>

<!--<script>
    function arrange(){  //创建函数
        var h = document.documentElement.clientHeight;
        var w = document.documentElement.clientWidth;
        var f = document.getElementsByTagName("div")[0];
                //获取第几个标签元素
        var left = w * Math.random();
        var top = h * Math.random();
        
        f.style.position = "absolute";
        f.style.left = left + "px";
        f.style.top = top + "px"; 
        
    }
    
    arrange(); // 执行函数
    
</script>-->

<script>
    function arrange(){   //创建函数
        var h = $(window).height(); // 获取窗口高度
        var w = $(window).width();  //获取窗口宽度
        var centerX = w / 2;
        var centerY = h / 2;
        
        $("#xc div").each(function(){
            var left = centerX * Math.random() + centerX/2;
            var top = centerY * Math.random() + centerY/2;
            
            // css：层叠样式表:cascading style sheets
            $(this).css({
                "position": "absolute",
                "left": left,
                "top": top, 
            });
        });
        
    }
    
    arrange(); //执行函数
    $(window).resize(arrange);
    
    
</script>


</html>

<!--
    拆分步骤：1.创建空函数；执行函数；
    2.在函数中创建变量，获取窗口高度、宽度，
    3.伪每个div元素，创建定位值，并赋予定位属性、left、top、-->